*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/** start of header and navbar styling **/
.background-imge{
    background-image: url("../img/bg-banner.jpg");
    height: 90vh;
    background-size: cover;
}
.main-header{
    background-color: #1f4c5cb4;
    width: 100%;
    height: 105%;
}
.main-nav{
    margin: auto;
    display: flex;
    position: sticky;
    top: 0;
    justify-content: space-between;
    background-color:#1f4c5ced ;
    height: 12%;
}
.main-nav .logo{
    display:flex ;
    align-items: center;
    margin-left: 10%;
}
.main-nav .logo img{
    width: 100%;
    height: 75%;
}
.main-nav .first-menu{
    display: flex;
    align-items: center;
    margin-right: 10%;
}
.menu{
    border: 1px white solid;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: white;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.menu .second-menu{
    display: none;
}
.second-menu{
    text-align: center;
    position: absolute;
    padding: 20px;
    list-style: none;
    margin-top: 35px;
    background-color: #1f4c5ced;
}
.first-menu:hover .second-menu{
    display: block;
}
.second-menu li{
    padding: 10px;
    border-bottom: 0.5px white solid;
}
.large-menu{
    display: none;
}
.text-container{
    display: flex;
    height: 88%;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 10px;
    color: white;
}
.text-container h1{
    margin: 30px;
    font-size: 1.33rem;
}
.text-container p{
    color: whitesmoke;
    font-size: 0.9rem;    
}
.header-text a{
    display: inline-block;
    margin-top: 60px;
    border: 1px rgb(43, 170, 170) solid;
    padding: 10px;
    background-color: rgb(43, 170, 170);
    border-radius: 5px;
    color: rgb(227, 224, 224);
}
a{
    text-decoration: none;
    color: white;
}
@media (min-width:767px ) {
    .large-menu{
        display: block;
        width: 45%;
        height: 100%;
        margin-right: 10%;
        
    }
   .main-nav .first-menu{
        display: none;
    }
    .large-menu ul{
        display: flex;
        list-style: none;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        
    }
    .large-menu li{
        flex: 0 1 auto;
        padding: 10px;
        margin-left:5px;
    }
    .large-menu li:hover{
        border-bottom: 0.5px white solid;
        background-color: rgba(255, 255, 255, 0.33);
        box-sizing: content-box;
    }
    .main-nav{
        background-color: rgba(0, 255, 255, 0);
        position: static;
    }
    
    
}
/** end of header and navbar styling **/

/** --------------------------------------------------------------- **/

/** start of our service section styling **/
.service{
    margin: 40px 10px 40px;
}
.service header h1{
    padding-bottom:10px ;
    margin-left: 10px;
}
.service header span{
    border-bottom: 3px orange solid;
    padding-bottom:10px ;
}   
.service p, .service h2, .service h3{
    margin: 20px 10px;
}
.service p{
    font-size: 0.9rem;
    color: rgb(172, 172, 172);
}
.service h2{
    color: rgb(43, 170, 170);
}
.service h3{
    font-size: 1rem;
}


@media (min-width:767px ) {
    .service{
        display: flex;
        padding:  0 10%;
        
    }
    .service-flex{
        display: flex;
        width: 70%;
        flex-wrap: wrap;
    }
    .service header{
        width: 30%;
    }

    .service-flex div{
        width: 50%;
    }
}

/** end of our service section styling **/



/** --------------------------------------------------------------- **/


/** start of our Cases section styling **/
.cases{
    background-color:  white;
    color: rgb(237, 231, 231);
    padding: 30px 0;
}
.cases .case{
    background-color: rgb(43, 170, 170); ;
    padding: 20px;
    border-bottom: 1px rgb(237, 231, 231) solid;
}
.cases div:last-child{
    border-bottom: none;
}
.cases h3, .cases p{
    margin-bottom: 20px;
}
.cases hr{
    margin-top: 20px;
}
.cases a{
 color:rgb(237, 231, 231);
 font-size: 10px;
 border: 2px rgb(237, 231, 231) solid;
 padding: 5px;
}
.cases div .table{
    border: 1px rgb(237, 231, 231) solid;
    width: 50%;
    text-align: center;
    margin: 0;
}
.cases div .table p{
    padding-top: 10px;
    
}
@media (min-width:767px ){
    .cases{
        display: flex;
        align-items: center;
        padding: 0 10%;

    }
    .cases .case{
        width: 30%;
        flex: 1 1 auto;
        border-bottom: none;
        border-right: 1px rgb(237, 231, 231) solid ;
        height: 100%;
    }
    .cases div .table{
        width: auto;
    }
}
/** end of our Cases section styling **/


/** --------------------------------------------------------------- **/



/** start of our the MEDILAP section styling **/
.medilap{
    background-color: rgb(251, 251, 251) ;
        margin-top: 40px;
    
}
.medilap header{
    margin-top: 30px;
}
.medilap p, .medilap h3, .medilap hr, .icon, .medilap a{
    margin: 20px 30px;
    width: auto;

}
.medilap .align{
    display: flex;
    justify-content: center;
}
.medilap h1{
    width: 60%;
    padding: 50px 0px 10px;
    margin-left: 30px;
}
.icon{
    height: 25px;
    width: 25px;
    background-color: rgb(43, 170, 170);
    border-radius: 25px;
    display: inline-block;
}
.t{
    width: 70%;
}
.medilap a{
    text-decoration: none;
    color: rgb(43, 170, 170);
}
.medilap hr{
    width: 25%;
    color: orange;
    height: 5px;
    background-color: orange;

}
.medilap p{
    color: rgb(157, 156, 156);
}
@media (min-width:767px ){
    .medilap{
        display: flex;
        padding: 0 10%;
    }
}

/** end of our the MEDILAP section styling **/


/** --------------------------------------------------------------- **/


/** start of our the meet section styling **/
.meet{
    margin-top: 40px ;
    padding: 20px;

}

.meet img{
    width: 100%;
    height: auto;
}
.container{
    display: flex;
    justify-content: space-between;
}
.container .card{
    width: 45%;
    border: 1px rgb(224, 223, 223) solid;
    margin-top: 20px;
    padding: 5px;
    height: auto;
}
.card h4{
    margin: 20px 10px;
}
.card p{
    margin: 20px 10px;
}
.card a{
    color: cadetblue;
  margin: 5px;
}
.meet h1{
    margin-bottom:20px ;
}
.meet hr{
    width: 25%;
    height: 5px;
    background-color: orange;
}
@media (min-width:767px ){
    #container{
        display: flex;
        justify-content: space-between;
    }
    #container .container{
        width: 48%;
    }
    .meet{
        padding: 0 10%;

    }
}
/** end of our the meet section styling **/

/** --------------------------------------------------------------- **/


/** start of our the see section styling **/
.see{
    background-color: rgb(238, 234, 234);
    padding: 40px 20px;
    margin-top: 40px;
}

.see h1{
    margin-bottom: 20px;
}
.see hr{
    width: 25%;
    height: 5px;
    background-color: orange;
    margin-bottom: 20px;
}
.see div p:first-child{
    background-color: white;
    padding: 20px;
    color: gray;
    font-size: 0.8rem;
}

.photo{
    width: 40%;
    display: flex;
    align-items: center;
    margin: 20px 0px;
}
.icon-2{
    height: 45px;
    width: 45px;
    border-radius: 45px;
    background-image: url("../img/thumb.png");
    background-size: cover;
}
.photo p{
    margin: 0px 5px;
    font-size: 1.2rem;
}
@media (min-width:767px ){
    .see-container{
        display: flex;
        justify-content: space-between;
    }
    .see{
        padding-left: 10%;
        padding-right: 10%;
    }
    .text{
        width: 30%;

    }
}
/** end of our the see section styling **/


/** --------------------------------------------------------------- **/



/** start of our the about section styling **/

.about{
    background-color: rgb(27, 27, 27);
    padding: 40px 20px;
}
.about h1{
    color: white;
    margin-bottom: 20px;
}
.about p{
    color:gray ;
    margin-bottom: 10px;
}
.about a{
    color: rgb(43, 170, 170);
    display: block;
    text-align: right;
}
@media (min-width:767px ){
    .about{
        display: flex;
        padding-left: 10%;
        padding-right: 10%;
        justify-content: space-around;
    }
    .about div{
        width: 50%;
    }
}
/** end of our the about section styling **/


/** --------------------------------------------------------------- **/



/** start of our the contact section styling **/
.contact{
    padding: 40px 20px;
}
.contact h2, .contact h3, .contact div, .contact hr{
    margin-bottom: 20px;
}
input{
    display: block;
    margin-bottom: 10px;
    color: gray;
    padding: 5px;
    width: 100%;
}
.contact hr{
    width: 25%;
    height: 5px;
   background-color:  orange;
}
.message{
    height: 100px;
}
.contact input:last-child{
    background-color: rgb(43, 170, 170);
    color: rgb(239, 236, 236);
    border: none;
}
.contact header div{
    display: flex;
    color:gray;
}
.contact header div p:first-child{
    font-size: 1.2rem;
    margin-right: 10px;
}
.contact header div p:last-child{
    font-size: 0.8rem;
    margin-top: 5px;
}

@media (min-width:767px ){
    .contact{
        display: flex;
        padding: 40px 10%;
        justify-content: space-between;
    }
    .contact .form{
        width: 50%;
    }
}
/** end of our the contact section styling **/


/**--------------------------------------------------------------------------**/

/** start of our the us section styling **/
.us{
    background-color: rgb(24, 70, 92);
    padding: 40px 20px;
    color: rgb(233, 233, 253);
}
.us h4{
    margin: 20px 0px;

}
.us ul{
    margin-left:60px ;
}
.us .icons{
    display: flex;
}
.us .icons p{
    margin: 5px;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.f{
    background-color: rgb(85, 85, 244);
    padding: 20px;
}
.g{
    background-color: rgb(242, 89, 89);
    padding: 20px;
}
.i{
    background-color: rgb(0, 0, 53);
    padding: 20px;
}
.tw{
    background-color: rgb(85, 85, 244);
    padding: 20px;
}
@media (min-width:767px ){
    .us{
        display: flex;
        padding: 40px 10%;
        justify-content: space-between;
    }
    .us div{
        width: 30%;
    }
}





