* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}

a {
        text-decoration: none;
}

ul {
        list-style: none;
}

p {
        padding: 10px 0;
}

img {
        width: 100%;
}

nav .logo {
        width: 150px;
}

/*Navbar*/
.navbar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: darkcyan;
}

.navbar .container {
        display: flex;
        justify-content: space-between;
        color: whitesmoke;
}

.nav-links {
        display: flex;
        align-items: center;
}

.nav-links li {
        margin: 10px;
        padding: 10px;
}

header {
        width: 100%;
        height: 100vh;
        background-image: url('../img/bg-banner.jpg');
        background-position: bottom;
        background-size: cover;
        align-items: flex-end;
        justify-content: center;
        display: flex;


}

.header-content .center-img {
        width: 200px;
        margin: auto;
}

.header-content {
        margin-bottom: 300px;
        color: whitesmoke;
        text-align: center;

}

.header-content h2 {
        font-size: 4vmin;


}

.header-content p {
        margin-bottom: 30px;
        width: 500px;

}

.ctn {
        padding: 8px 15px;
        background: darkcyan;
        color: whitesmoke;
}

.section {
        flex-direction: row-reverse;
}

.ourservice {
        display: flex;
        flex-wrap: wrap;
        align-items: start;
        width: 80%;
        justify-content: space-between;
        padding: 20px 0;
        margin: 20px;

}

.service {
        margin-bottom: 60px;
        width: 250px;
}

.service-father {
        display: flex;
        flex-wrap: wrap;
        padding-left: 20px;
        max-width: 700px;
}

.service-inner {
        width: 250px;
}

.service-2 {
        margin-right: 20px;
}

.our-service p {
        margin: 10px;
        width: 300px;
}

.Emergency-Case {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        background-color: rgb(71, 144, 150);
        padding-left: 10px;
        color: aliceblue;
}

.EmergencyCase {

        width: 400px;
        margin: 10px;

}

.EmergencyCase {
        border-right: 2px solid white;
        padding-left: 10px;
}

.openingHours {
        padding-left: 10px;
}

.openingHours table {
        margin-top: 10px;
}

.Emergency-Case a {
        border: 1px solid white;
}

.openingHours table {
        border: 2px solid white;
}

.openingHours table td {
        border: 2px solid white;
}

.Medilap {

        flex-direction: row-reverse;
}

.content-Medilap {
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        justify-content: space-between;
        padding-left: 20px;
        margin: 20px;
        column-gap: 20px;
        row-gap: 15px;
}

.titel {
        right: 30px;
        width: 300px;
}

.content-Medilap .Medilap-left {
        display: flex;
        flex-wrap: wrap;
        width: 500px;
}

.Medilap-left-inner {
        width: 400px;
}

.menu-btn {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 40px;
        cursor: pointer;
}

.card-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 10px 0;
}


.card {
        width: 300px;
        box-shadow: 0 0 4px red;
        margin: 10px;
        padding: 10px;
}

.titel-card {
        text-align: left;
        padding-left: 10px;
}


.card img {
        width: 100%;
}

.poins.titel {
        padding: 10px;
}

.poins {
        background-color: rgba(134, 129, 129, 0.863);
        padding: 10px;
        padding-left: 10px;

}

.poins1 {
        position: relative;
        width: 250px;
}

.containt {
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
        row-gap: 15px;
}

.poins1 P {
        border-radius: 10PX;
        padding-left: 10px;
        box-sizing: border-box;
        background-color: aliceblue;
}

.poins1 .cooment-img {
        margin: 0px 10px;
        width: 50px;
}

.poins1 span {
        position: absolute;
        left: 68px;
        top: 153px;
}

.about {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        background-color: black;
        justify-content: center;
        align-items: center;

}

.titel-about {
        color: aliceblue;
        flex-wrap: wrap;
        width: 500px;
}

.about-inner {
        color: aliceblue;
        width: 400px;
        padding: 30px 0px;
}

.contact {
        align-items: center;
        justify-content: center;
}

.content-contact {

        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        justify-content: space-between;
        width: 800px;

}

.contact-left {}

.contactFrome {

        display: flex;
        flex-wrap: wrap;
}

.footer {
        justify-content: center;
        align-items: center;
        background-color: rgb(71, 144, 150);
        padding: 70px 0;

}

.footer .row {}

.footer-innre {
        width: 33%;
        padding: 0 15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
}

.footer-innre p {
        width: 250px;
}

.footer-innre ul {}

.footer-innre ul li {}

.container {
        width: 100%;
        margin: 0 auto;
        padding: 0 1rem;
}

/* @media (max-width:576px) {
        .container{
                width: 540px;
        }
}
@media (max-width:768px) {
        .container{
                width: 720px;
        }
}
@media (max-width:992px) {
        .container{
                width: 960px;
        }
}
@media (max-width:1200px) {
        .container{
                width: 1140px;
        }
} */
@media (max-width:700px) {
        .nav-links ul li {
                display: block;
        }
}