:root {
  --main-Color: #0cb8b6;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  position: relative;
  font-family: 'Open Sans', sans-serif;
}

.container {
  width: 100%;
  padding: 0 1rem;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

/* start classes */
.heading h1 {
  text-transform: uppercase;
  font-size: xx-large;
  position: relative;
}

.heading h1:after {
  content: "";
  display: block;
  width: 5rem;
  height: 0.25rem;
  background-color: orange;
  position: absolute;
  bottom: -0.5rem;
  left: 0;
}

.heading p {
  text-transform: capitalize;
  font-size: medium;
  color: #777;
  letter-spacing: 1px;
}

.fix-collaps {
  /* to prevent collapse behavior  */
  border: 1px solid transparent;
  margin-bottom: 4rem;
}

/* end classes */
/* start landing section  */
.landing-section {
  background-image: url('../img/bg-banner.jpg');
  background-position: center;
  background-size: cover;
  height: 80vh;
  position: relative;
}

@media (min-width: 768px) {
  .landing-section {
    height: 100vh;
  }
}

.over-lay {
  background-color: #011b22b8;
  height: 100%;
}

.landing-section .container {
  top: 0;
  height: calc(100% - (2rem + 1.25rem));
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

nav {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--main-Color);
}

nav .container {
  margin-top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: relative;
}

nav .logo {
  height: 2rem;
}

nav .logo img {
  height: 100%;
}

nav button {
  background: none;
  border: none;
  height: calc(1.5rem + 1px);
  cursor: pointer;
}

@media (min-width: 768px) {
  nav button {
    display: none;
  }
}

nav button svg {
  border: 1px solid white;
  padding: 0.25rem;
  color: white;
  border-radius: 0.25rem;
  -webkit-border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  -ms-border-radius: 0.25rem;
  -o-border-radius: 0.25rem;
  transform: scaleX(1.5);
  -webkit-transform: scaleX(1.5);
  -moz-transform: scaleX(1.5);
  -ms-transform: scaleX(1.5);
  -o-transform: scaleX(1.5);
}

nav ul.hidden {
  display: none;
}

nav ul {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  background-color: white;
  width: calc(100% - 2rem);
  padding: 0.5rem;
  border: 2px solid var(--main-Color);
  position: absolute;
  top: calc(4rem + 20px);
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

@media (min-width: 768px) {
  nav ul {
    /* we apply !important because the selector in 173:nav ul.hidden
    contain a class that make it more bowerful than this selector in 195*/
    display: flex !important;
    flex-direction: row;
    position: initial;
    background-color: var(--main-Color);
    width: fit-content;
    padding: unset;
    border: none;
    border-radius: unset;
    gap: 1rem;
  }
}

nav ul::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  display: block;
  border: 12px solid;
  border-color: transparent transparent var(--main-Color) transparent;
  right: 4px;
  top: -24px;
}

nav ul a {
  color: var(--main-Color);
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.25rem 0.5rem;
  font-size: 0.85rem;
  display: block;
  width: 100%;
}

@media (min-width: 768px) {
  nav ul a {
    color: white;
  }
}

nav ul a:hover {
  background-color: #0cb8b6;
  color: white;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  border-radius: 0.25rem;
  -webkit-border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  -ms-border-radius: 0.25rem;
  -o-border-radius: 0.25rem;
}

@media (min-width: 768px) {
  nav ul a:hover {
    background-color: #009688;
  }
}

.landing-section~.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(80vh - 4rem);
  width: 100%;
  text-align: center;
  position: absolute;
  top: 4rem;
}

@media (min-width: 768px) {
  .landing-section~.intro {
    height: calc(100vh - 4.5rem);
  }
}

.landing-section~.intro img {
  margin: 0.67em 0;
  height: 4rem;
  width: auto;
}

.landing-section~.intro h1 {
  margin-top: 0;
  color: white;
  text-transform: uppercase;
  font-size: 1.25rem;
}

@media (min-width : 992px) {
  .landing-section~.intro h1 {
    font-size: 2rem;
  }
}

.landing-section~.intro p {
  color: white;
  margin: 0 auto;
  text-transform: capitalize;
  font-size: 1rem;
}

@media (min-width: 768px) {
  .landing-section~.intro p {
    max-width: 70%;
  }
}

@media (min-width : 992px) {
  .landing-section~.intro p {
    font-size: larger;
  }
}

.landing-section~.intro button {
  background-color: #0cb8b6;
  border: none;
  color: white;
  text-transform: capitalize;
  padding: 0.25rem 0.5rem;
  border-radius: 0.33rem;
  margin-top: 20px;
  cursor: pointer;
}

@media (min-width: 768px) {
  .intro button {
    padding: 0.5rem 1rem;
  }
}

.landing-section~.intro a {
  color: white;
  font-size: 1.5rem;
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%)
}

/* end landing section  */
/* start services section  */
.services-section {
  padding: 4rem 0;
}

.services-section .container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media (min-width: 992px) {
  .services-section .container {
    flex-direction: row;
  }
}

@media (min-width: 992px) {
  .services-section .container .intro {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .services-section .container .services {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 1rem;
  }
}

.services-section .container .services .service-box:not(:last-child) {
  border-bottom: 1px solid var(--main-Color);
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .services-section .container .services .service-box:last-child {
    border-bottom: 1px solid var(--main-Color);
    margin-bottom: 2rem;
  }
}

.services-section .container .services .service-box .icon {
  font-size: 3rem;
  color: var(--main-Color);
}

.services-section .container .services .service-box h2 {
  font-size: x-large;
  text-transform: capitalize;
  margin: 1rem 0 0;
}

.services-section .container .services .service-box p {
  text-transform: capitalize;
  font-size: medium;
  color: #777;
  letter-spacing: 1px;
}

/* end services section  */
/* start emergency section */
.emergency-section {
  background-color: var(--main-Color);
  /* to prevent collapse behavior  */
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
}

@media (min-width: 768px) {
  .emergency-section {
    background-color: white;
  }
}

.emergency-section .container {
  margin: 4rem auto;
}

@media (min-width: 768px) {
  .emergency-section .container {
    background-color: var(--main-Color);
  }
}

@media (min-width: 768px) {
  .emergency-section .container .cases {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
  }
}

.emergency-section .container .cases .case {
  padding-bottom: 1rem;
}

@media (min-width: 768px) {
  .emergency-section .container .cases .case {
    width: 100%;
  }
}

.emergency-section .container .cases .case:not(:last-child) {
  border-bottom: 1px solid white;
}

@media (min-width: 768px) {
  .emergency-section .container .cases .case:not(:last-child) {
    width: 100%;
    border-bottom: none;
  }
}

.emergency-section .container .cases .case h2 {
  text-transform: capitalize;
  color: white;
  font-size: xx-large;
  margin-bottom: 0;
}

.emergency-section .container .cases .case p {
  color: white;
  text-transform: capitalize;
  font-size: medium;
}

.emergency-section .container .cases .case button {
  border: 1px solid white;
  background-color: var(--main-Color);
  color: white;
  text-transform: uppercase;
  border-radius: 0.25rem;
  cursor: pointer;
}

.emergency-section .container .cases .case table {
  margin-top: 1.5rem;
  border-spacing: 0;
  border-collapse: collapse;
  color: white;
  text-transform: capitalize;
}

.emergency-section .container .cases .case table td {
  border: 1px solid white;
  padding: 0.25rem;
}

/* end emergency section */
/* start dreams section */
.dreams-section {
  padding: 4rem 0 0;
}

@media (min-width: 992px) {
  .dreams-section .container {
    display: flex;
  }
}

.dreams-section .container .intro a {
  text-transform: capitalize;
  color: var(--main-Color);
  text-decoration: none;
  border-radius: 0.25rem;
  padding: 0.25rem;
  -webkit-border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  -ms-border-radius: 0.25rem;
  -o-border-radius: 0.25rem;
}

.dreams-section .container .intro a:hover {
  color: white;
  background-color: var(--main-Color);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

@media (min-width: 768px) {
  .dreams-section .container .dreams {
    display: flex;
    gap: 1.5rem;
  }
}

@media (min-width: 992px) {
  .dreams-section .container .dreams {
    display: block;
    margin-left: 1.5rem;
  }
}

.dreams-section .container .dreams .dream {
  display: flex;
  margin-top: 1.25rem;
}

.dreams-section .container .dreams .dream .icon {
  width: 100px;
  text-align: center;
  margin-right: 1rem;
}

.dreams-section .container .dreams .dream .icon .wrapper {
  display: grid;
  place-items: center;
  width: 3rem;
  height: 3rem;
  color: white;
  background-color: var(--main-Color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.dreams-section .container .dreams .dream h2 {
  margin-top: 0;
  text-transform: capitalize;
  font-size: x-large;
}

.dreams-section .container .dreams .dream p {
  text-transform: capitalize;
  font-size: medium;
  color: #777;
  letter-spacing: 1px;
}

/* end dreams section */
/* start doctors section */
.doctors-section {
  padding: 4rem 0;
}

.doctors-section .container .doctors {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
}

@media (min-width: 992px) {
  .doctors-section .container .doctors {
    grid-template-columns: repeat(4, 1fr);
  }
}

.doctors-section .container .doctors .doctor {
  border: 1px solid #ccc;
  padding: 0.25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.doctors-section .container .doctors .doctor dl dt {
  text-transform: capitalize;
  font-weight: 600;
  margin-left: 0.25rem;
}

.doctors-section .container .doctors .doctor dl dd {
  text-transform: capitalize;
  color: gray;
  margin: 0.5rem 0.25rem;
}

.doctors-section .container .doctors .doctor .social-media {
  display: flex;
  justify-content: flex-start;
  gap: 0.5rem;
}

.doctors-section .container .doctors .doctor .social-media a {
  padding: 0.25rem;
  border-radius: 0.25rem;
  text-decoration: none;
  background-color: white;
  color: var(--main-Color);
  display: grid;
  place-items: center;
}

.doctors-section .container .doctors .doctor .social-media a:hover {
  background-color: var(--main-Color);
  color: white;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

/* end doctors section */
/* start opinions section */
.opinions-section {
  background-color: #eee;
  padding: 4rem 0;
}

.opinions {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

@media (min-width: 992px) {
  .opinions {
    flex-direction: row;
  }
}

.opinions .comment {
  background-color: white;
  padding: 1rem;
  position: relative;
  box-shadow: 4px 4px 8px 1px gray;
}

.opinions .comment::after {
  content: "";
  border: 1rem solid;
  width: 0;
  height: 0;
  display: block;
  border-color: white transparent transparent white;
  position: absolute;
  bottom: -1.5rem;
  left: 20%;
}

.opinions .comment p {
  text-transform: capitalize;
  font-size: medium;
  color: #777;
  letter-spacing: 1px;
}

.opinions .commenter {
  display: flex;
  align-items: center;
  margin-top: 1.25rem;
  gap: 1.25rem;
}

.opinions .commenter .info {
  text-transform: capitalize;
  font-size: x-large;
  font-weight: 600;
}

/* end opinions section */
/* start about section */
.about-section {
  background-color: #29302e;
  padding: 4rem 0;
  text-align: center;
}

.about-section h1 {
  color: white;
}

.about-section h1::after {
  display: none;
}

@media (min-width:992px) {
  .about-section .heading {
    display: flex;
    justify-content: space-evenly;
    gap: 1.25rem;
  }

  .about-section .heading>* {
    width: 350px;
    text-align: start;
  }
}

/* end about section */
/* start contact section */
.contact-section {
  padding: 4rem 0;
}

.contact-section .container .contact {
  margin-top: 2rem;
}

@media (min-width:992px) {
  .contact-section .container .contact {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
  }
}

.contact-section .container .contact .contact-info h2,
.contact-section .container .contact .contact-form h2 {
  text-transform: capitalize;
  font-size: x-large;
}

@media (min-width: 768px) {
  .contact-section .container .contact .contact-info .addresses {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 992px) {
  .contact-section .container .contact .contact-info .addresses {
    display: block;
  }
}

.contact-section .container .contact .contact-info .addresses>div {
  display: flex;
  align-items: center;
}

.contact-section .container .contact .contact-info .addresses>div svg {
  color: var(--main-Color);
  font-size: 2rem;
  margin-right: 1rem;
}

.contact-section .container .contact .contact-info .addresses>div p {
  color: gray;
  text-transform: capitalize;
  font-size: large;
}

@media (min-width:992px) {
  .contact-section .container .contact .contact-form {
    width: 60%;
  }
}

.contact-section .container .contact .contact-form form input,
.contact-section .container .contact .contact-form form textarea {
  width: 100%;
  margin-bottom: 1.25rem;
  height: 3rem;
  padding: 0.5rem;
  border: 1px solid gray;
  border-radius: 0.25rem;
}

.contact-section .container .contact .contact-form form textarea {
  height: auto;
  resize: none;
}

.contact-section .container .contact .contact-form form input::placeholder,
.contact-section .container .contact .contact-form form textarea::placeholder {
  text-transform: capitalize;
}

.contact-section .container .contact .contact-form form button {
  background-color: var(--main-Color);
  color: white;
  border: none;
  text-transform: capitalize;
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
}

.contact-section .container .contact .contact-form form button:hover {
  transform: scale(1.1);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

/* end contact section */
/* start footer */
footer {
  background-color: #325c6a;
  color: white;
  text-transform: capitalize;
  padding: 4rem 0 2rem;
}

@media (min-width: 768px) {
  footer .container {
    display: flex;
    justify-content: space-between;
    gap: 1.25rem;
  }

  footer .container>div {
    width: 300px;
  }
}


footer .container dl {
  margin-top: 0;
  margin-bottom: 1.5rem;
}

footer .container dt {
  font-size: x-large;
}

footer .container dl dd {
  margin-top: 1rem;
  margin-left: 0;
}

.links dl dd ul {
  list-style-type: disc;
  margin-left: 1.25rem;
}

.follow dl dd {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.follow dl dd a {
  color: white;
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: 0.25rem;
  -webkit-border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  -ms-border-radius: 0.25rem;
  -o-border-radius: 0.25rem;
}

.follow dl dd a:first-child {
  background-color: #1876f2;
}

.follow dl dd a:nth-child(2) {
  background-color: #d54937;
}

.follow dl dd a:nth-child(3) {
  background-color: #0a66c2;
}

.follow dl dd a:last-child {
  background-color: #1d9bf0;
}

footer .copywrite {
  text-align: center;
  font-size: x-large;
  border-top: 1px solid white;
  padding-top: 2rem;
}
footer .copywrite svg{
  color: royalblue;
}
footer .copywrite a{
  text-transform: uppercase;
  font-style: italic;
  font-weight: 800;
  letter-spacing: 2px;
  color: white;
  text-decoration: none;
}
/* start footer */
/* scroll button */
button.scroll {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 10;
  border: none;
  background-color: var(--main-Color);
  color: white;
  padding: 0.25rem;
  width: 2rem;
  height: 2rem;
  border-radius: 0.25rem;
  cursor: pointer;
  display: block;
  animation: visible 0.5s ease;
  -webkit-animation: visible 0.5s ease;
}

button.scroll.hide {
  display: none;
}

button.scroll:hover {
  background-color: #009688;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

/* scroll button */
/* start animation  */
@keyframes visible {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* end animation  */