* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.container {
    padding: 30px 15px;
    margin-left: auto;
    margin-right: auto;

}

body {
    font-family: "Roboto", sans-serif;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*start header*/
.header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-top: 0;
}

.header .logo {
    height: 40px;
}

.header .links {
    position: relative;
}

.header .links .material-symbols-outlined {
    border: 2px solid #999;
    border-radius: 0.1cm;
    display: none;
    color: #999;
    padding: 4px 8px;
    transition: 0.3s;
}

.header .links {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}

.header .container ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.header .container ul a {
    display: block;
    text-decoration: none;
    padding: 20px 15px;
    margin-top: 20px;
    font-size: 14px;
    transition: 0.3s;
    color: #ffffff;
}
.header .active{
    background-color: #3079839d;
}

.header .container ul a:hover {
    background-color: #3079839d;
}
@media (max-width:768px) {
    .header .container ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0px;
        display: none;
    }

    .header .container ul a {
        padding: 10px 10px 10px 0;
    }

    .header .links:hover ul {
        display: block;
    }

    .header .container ul a:hover {
        padding-left: 20px;
    }

    .header .links .material-symbols-outlined {
        display: block;
    }

    .header .links:hover .material-symbols-outlined {
        display: none;
    }

    .header .container {
        padding: 10px;
        background-color: #1f4c5cd2;
    }
}

.header .links:hover .material-symbols-outlined {
    display: none;
}

/*end header*/
/*starts interface*/
.interface {
    min-height: 100vh;
    background-image: url('../img/bg-banner.jpg');
    background-size: cover;
    position: relative;
}

.interface .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #04505ead;

}

.interface {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

}

.interface .content {
    grid-area: 2/2/3/3;
    display: flex;
    width: 500px;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 5;
}

.content p {
    font-size: 15px;
    display: flex;
    text-align: center;
    color: #eee;
}

h1 {
    color: #eee;
}

.interface .content input {

    background-color: #0fb0b0;
    color: #eee;
    border: 0;
    width: 200px;
    height: 40px;
    border-radius: 0.1cm;
}

.interface .icon1 {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    margin-bottom: 20px;
    font-size: 25px;
    color: white;
    z-index: 3;
}

/*end interface*/
/*start sevices*/
.services .container {
    background-color: #fdfdfd;
    display: grid;
    grid-template-columns: calc(100%/3) calc(100%/1.5);
}

.services .container .medical-service {
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 8px;
}

.services .container .medical-service .box {
    margin-bottom: 8px;
}

.services .container .our-service h1 {
    color: black;
}

.services .container .our-service hr {
    margin: 0;
    width: 50px;
    height: 2px;
    background-color: #ffb737;
    border: 0;
}

.services .container p {
    color: #999999;
}

.services .container .medical-service i {
    color: #0cb8b6;
    font-size: xx-large;
}

@media (max-width:768px) {

    .services .container,
    .services .container .medical-service {
        grid-template-columns: 1fr;
    }
}

/*end sevices*/
/*start information*/
.information .container {
    background-color: #0cb8b6;
    color: #ffffff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.information .container .text {
    padding: 20px;
}

.information .container :nth-of-type(2) {
    border-left: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
}

.information .container .text form input {
    background-color: #0cb8b6;
    color: #ffffff;
    border: 2px solid #ffffff;
    padding: 10px;
}

.information .container .text table {
    width: 200px;
    height: 125px;
    border: 2px solid black;
    border-top: 0;
}

.information .container .text table td {
    border-bottom: 2px solid #999999;
    position: relative;
}

.information .container .text table td span {
    position: absolute;
    right: 0;
}

.information .container .text .td3 {
    border-bottom: 0;
}

.information .container .text .td1 {
    border-top: 2px solid #999999;
}

@media (max-width:768px) {
    .information .container {
        grid-template-columns: 1fr;
    }

    .information .container :nth-of-type(2) {
        border-bottom: 1px solid #fff;
        border-top: 1px solid #fff;
        border-left: 0;
        border-right: 0;
    }
}

/*end information*/
/*start-testmonial*/
.testmonial .container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 140px;
}

.testmonial .container h3 {
    position: relative;
}

.testmonial .container h3::before {
    content: ">";
    width: 11px;
    height: 22px;
    background-color: #0cb8b6;
    position: absolute;
    border-radius: 50%;
    color: #ffffff;
    left: -75px;
    top: 10px;
    padding: 6px 12px;
}

.testmonial .container span {
    color: #0cb8b6;
}

.testmonial .container p {
    color: #999999;
}

.testmonial .container hr {
    margin: 0;
    width: 50px;
    height: 2px;
    background-color: #ffb737;
    border: 0;
}

@media (max-width:768px) {
    .testmonial .container {
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }

    .testmonial .container .box:last-child {
        margin-left: 100px;
    }
}

/*end-testmonial*/
/*start-doctor*/
.doctors .container hr {
    margin: 0;
    width: 50px;
    height: 2px;
    background-color: #ffb737;
    border: 0;
}

.doctors .container .photo {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}

.doctors .container .photo .box {
    border: 1px solid #999999ad;
}

.doctors .container .photo .box img {
    width: 180px;
    padding: 2px;
}

.doctors .container .photo h3,
.doctors .container .photo p,
.doctors .container .photo ul {
    padding-left: 10px;
    margin: 16px 0;
}

.doctors .container .photo ul {
    display: grid;
    grid-template-columns: repeat(3, 25px);
    list-style: none;
}

.doctors .container .photo a {
    color: #337ab7;
}

@media (max-width:768px) {
    .doctors .container .photo {
        flex-wrap: wrap;
    }

    .doctors .container .photo .box img {
        width: 100%;
    }

    .doctors .container .photo .box {
        flex-basis: 38%;
    }

    .doctors .container .photo .box:last-child,
    .doctors .container .photo .box:nth-child(3) {
        margin-top: 15px;
    }
}

/*end-doctor*/
/*start-comment*/
.comment {
    background-color: #eeeeee;
}

.comment .container hr {
    margin: 0;
    width: 50px;
    height: 2px;
    background-color: #ffb737;
    border: 0;
}

.comment .container .box .comment-p {
    background-color: #ffffff;
    color: #999999;
    padding: 15px;
    border-right: 2px solid;
    border-bottom: 2px solid;
    position: relative;
}

.comment .container .comment-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.comment .container .comment-box .box {
    position: relative;

}

.comment .container .comment-box .box .comment-name {
    position: absolute;
    left: 85px;
    bottom: -10px;
    font-size: x-large;
}

.comment .container .comment-box .box span {
    font-family: fantasy;
}

.comment .container .comment-box .box .comment-p {
    position: relative;
}

.comment .container .comment-box .box .comment-p::after {
    content: "";
    position: absolute;
    left: 71px;
    bottom: -19px;
    border: 10px solid;
    border-color: #fff transparent transparent #fff;
}

@media (max-width:768px) {
    .comment .container .comment-box {
        grid-template-columns: 1fr;
    }
}

/*end-comment*/
/*start-about*/
.about {
    background-color: #29302e;
}

.about h2 {
    color: #ffffff;
}

.about .container p {
    color: #999;
    width: 300px;
    position: relative;
}

.about .container span {
    padding-left: 4px;
    padding-right: 10px;
}

.about .container em {
    color: #0cb8b6;
    position: absolute;
    right: 10px;
    bottom: -25px;
}

.about .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

@media (max-width:768px) {
    .about .container {
        grid-template-columns: 1fr;
        justify-items: start;
    }

    .about .container p {
        width: auto;
    }
}

/*end-about*/
/*start-contact*/
.contact .container .contact-box {
    display: grid;
    grid-template-columns: calc(100%/3) 1fr;
}

.contact .container hr {
    margin: 0;
    width: 50px;
    height: 2px;
    background-color: #ffb737;
    border: 0;
}

.contact .contact-info .box {
    display: flex;
    margin-top: 20px;
}

.contact .contact-info .box i {
    font-size: large;
    color: #999;
    padding: 18px 25px 0 0;
}

.contact .contact-info p {
    color: #999;
}

.contact .contact-box .form-box input {
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    color: #999;
    border: 2px solid #999;
}

.contact .contact-box .form-box {
    display: flex;
    flex-direction: column;
}

.contact .contact-box .form-box [value="Message"] {
    height: 120px;
}

.contact .contact-box .form-box [type="submit"] {
    background-color: #0cb8b6;
    color: #eee;
    width: auto;
    border: 0;
    padding: 12px;
}

@media (max-width:768px) {
    .contact .container .contact-box {
        grid-template-columns: 1fr;
    }
}

/*end-contact*/
/*start-footer*/
.footer {
    background-color: #325c6a;

}

.footer .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 75px;
    padding-bottom: 0;
}

.footer p,
.footer h4,
.footer li {
    color: #eee;
}

.footer p:last-child {
    margin: 0;
}

.footer .icon {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 5px;
}

.footer .icon i {
    height: 40px;
    width: 40px;
}

.footer .icon :first-child i {
    background-color: #3498db;
    padding: 12px 15px;
}

.footer .icon :last-child i {
    background-color: #3498db;
    padding: 12px 12px;
}

.footer .icon :nth-child(2) i {
    background-color: #e74c3c;
    padding: 12px 12.375px;
}

.footer .icon :nth-child(3) i {
    background-color: #2c3e50;
    padding: 12px 13px;
}

.footer>p {
    text-align: center;
    padding: 20px;
}

@media (max-width:768px) {
    .footer .container {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}

/*end-footer*/